{
	"name": "@tzmax/vite-plugin-build-id-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"author": "Bin <bin@PBK6.cn>",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build"
	},
	"devDependencies": {
		"typescript": "~5.8.3",
		"vite": "^7.0.0",
		"vite-plugin-build-id": "file:.."
	}
}
